language: python

python:
  - "3.4"

services:
  - postgresql

env:
  global:
    - DJANGO_SETTINGS_MODULE="core.settings.production"
    - PYTHONPATH="/home/travis/build/pmutua/elite-schedule"
    - PIP_USE_MIRRORS=true
    - BUILD_ON_TRAVIS=true
  matrix:
    - DJANGO=2.1.3 DB=postgresql

#commands to install dependencies
install:
  - pip install -q Django==$DJANGO
  - pip install -q -r requirements/base.txt

before_script:
  - psql -c 'create database test_db;' -U postgres
  # - python manage.py syncdb --noinput

#command to run the test suite
script:
  - python manage.py test
